# DB_DIALECT=postgres
# DB_HOST=ec2-52-30-67-143.eu-west-1.compute.amazonaws.com
# DB_USERNAME=nltexgyukrxizz
# DB_PASSWORD=759d21b85717d8714c13980d9e9802dc2a575611e403cad17a27d4e7d9a7098f
# DB_PORT=5432
# DB_NAME=d61umonm7pl6ak



# DB_DIALECT=postgres
# DB_HOST=eu-cdbr-west-02.cleardb.net
# DB_USERNAME=b2c1bf28dde0af
# DB_PASSWORD=807496a1
# DB_PORT=5432
# DB_NAME=heroku_fdbc9ce295633a6


DB_DIALECT=mysql
DB_HOST=eu-cdbr-west-02.cleardb.net
DB_USERNAME=b2c1bf28dde0af
DB_PASSWORD=807496a1
DB_PORT=5432
DB_NAME=heroku_fdbc9ce295633a6




# mysql://b2c1bf28dde0af:807496a1@eu-cdbr-west-02.cleardb.net/heroku_fdbc9ce295633a6?reconnect=true